{
  "name": "is-okved-js",
  "version": "1.0.3",
  "description": "Модуль проверки валидности кода ОКВЭД.",
  "main": "isOkved.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spb-web/is-okved-js.git"
  },
  "keywords": [
    "ОКВЭД",
    "okved"
  ],
  "author": "Vyacheslav Ruzanov <spb.web@bk.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spb-web/is-okved-js/issues"
  },
  "homepage": "https://github.com/spb-web/is-okved-js#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^3.1.2"
  }
}
